src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  me: User
  users: [User]!
  logs: [Log]!
  log: Log!
}

type Mutation {
  signup(
    email: String!
    password: String!
    name: String!
    avatar: String
  ): AuthPayload!
  signin(email: String!, password: String!): AuthPayload!
  updateUser(email: String, name: String, avatar: String): User!
  createLog(log: String!, logTime: Int!): Log!
  deleteLog(id: ID!): Log!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  avatar: String
}

type AuthPayload {
  token: String!
  user: User!
}
